spring.application.name=networksproject
logging.level.=DEBUG

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://127.0.0.1/networksproj
spring.datasource.username =postgres
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE / with PostgreSQL
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# ===============================
